# 任务ID（文件名与任务ID同）
id: "抓鱼补偿罗尔德"
# 任务名称
display: "抓鱼补偿罗尔德"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "支线任务:0"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "红枫镇"
  # 任务信息
  info:
    - "嗯？打扰我干嘛？也不怕把鱼吓跑？一边去一边去。"
  # 任务目标
  goal:
    - "下河抓一只鱼"
    - "坐标 [X,Y,Z]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "红枫镇"
  info:
    - "嗯？打扰我干嘛？也不怕把鱼吓跑？一边去一边去。"
    - "以后我垂钓时就不要来烦我了。"
  goal:
    - "[支线-抓鱼补偿罗尔德] 已完成"
# 发布任务的NPC
publisher: "罗尔德"
# 任务导航
navigation:
  enable: true
  cmd:
    - ""
# 任务放弃
cancel:
  enable: true
  cmd:
    - ""

