# 任务ID（文件名与任务ID同）
id: "红枫镇莱雅支线任务"
# 任务名称
display: "击退魔物"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "支线任务:0"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "红枫镇"
  # 任务信息
  info:
    - "哦我的天哪！有好多怪物在城镇附近游荡！"
  # 任务目标
  goal:
    - "击退魔物"
    - "坐标 [X,Y,Z]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "红枫镇"
  info:
    - "哦我的天哪！有好多怪物在城镇附近游荡！"
    - "愿上帝保佑你！阿门！"
  goal:
    - "[支线-击退魔物] 已完成"
# 发布任务的NPC
publisher: "莱雅"
# 任务导航
navigation:
  enable: true
  cmd:
    - ""
# 任务放弃
cancel:
  enable: true
  cmd:
    - ""

