# 任务ID（文件名与任务ID同）
id: "沐沐的文件"
# 任务名称
display: "沐沐的文件"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "支线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "我有一个文件忘在了冒险家协会，冒险者，你可以帮我去取回来吗？"
  # 任务目标
  goal:
    - "获得文件（与沐舒对话）"
    - "坐标 [439,70,-1557]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "我有一个文件忘在了冒险家协会，冒险者，你可以帮我去取回来吗？"
  goal:
    - "[支线-沐沐的文件] 已完成"
# 发布任务的NPC
publisher: "沐沐"
# 任务导航
navigation:
  enable: true
  cmd:
    - ""
# 任务放弃
cancel:
  enable: true
  cmd:
    - ""

