# 任务ID（文件名与任务ID同）
id: "给丽丽带饭"
# 任务名称
display: "给丽丽带饭"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "支线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "好久没吃到烤肉了，你去野鹿俱乐部帮我带份烤肉大餐吧。"
  # 任务目标
  goal:
    - "获得一份烤肉大餐"
    - "坐标 [336,64,-1661]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "好久没吃到烤肉了，你去野鹿俱乐部帮我带份烤肉大餐吧。"
    - "就是这个味道，辛苦了。"
  goal:
    - "[支线-给丽丽带饭] 已完成"
# 发布任务的NPC
publisher: "丽丽"
# 任务导航
navigation:
  enable: true
  cmd:
    - ""
# 任务放弃
cancel:
  enable: true
  cmd:
    - ""

