# 任务ID（文件名与任务ID同）
id: "帮伟瑟采购肉"
# 任务名称
display: "帮伟瑟采购肉"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "支线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "我们店的肉类，被之前的一个客人一口气吃完了，你能帮我去采购一点肉吗？"
  # 任务目标
  goal:
    - "获得肉"
    - "坐标 [336,64,-1661]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "我们店的肉类，被之前的一个客人一口气吃完了，你能帮我去采购一点肉吗？"
    - "你们没有专门的采购人员吗？"
  goal:
    - "[支线-帮伟瑟采购肉] 已完成"
# 发布任务的NPC
publisher: "伟瑟"
# 任务导航
navigation:
  enable: true
  cmd:
    - ""
# 任务放弃
cancel:
  enable: true
  cmd:
    - ""

