# 任务ID（文件名与任务ID同）
id: "诡异的歌声"
# 任务名称
display: "诡异的歌声"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "支线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "不知道你听没听过，下水道的歌声这个都市传说？"
    - "传说在午夜12点时，家中的厕所会响起诡异的歌声，"
    - "入侵者会从下水道入侵到家中，将屋子里的人都吃掉，并代替他们生活下去！"
  # 任务目标
  goal:
    - "去探查诡异的歌声的真相"
    - "坐标 [649,107,-1683] 附近"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "你明白了那个都市传说的晚上12点传出诡异的歌声是什么情况了，"
    - "分明就是被人遗落在这的收音盒，设置了12点开启，现在可以回去解开误会了。"
    - "你拿着报酬离开了，心想着都市传说什么的果然是骗人的，但是..."
    - "你没看到，在窗边看着你离去的男人诡异到不像人的笑脸..."
  goal:
    - "[支线-诡异的歌声] 已完成"
# 发布任务的NPC
publisher: "沐舒"
# 任务导航
navigation:
  enable: true
  cmd:
    - ""
# 任务放弃
cancel:
  enable: true
  cmd:
    - ""
