# 任务ID（文件名与任务ID同）
id: "幽傀戏副本任务"
# 任务名称
display: "寻找幕后之人"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "副本任务:2"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "幽傀戏副本"
  # 任务信息
  info:
    - "寻找幕后之人"
  # 任务目标
  goal:
    - "击败BOSS"
    - "坐标 [X,Y,Z]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "幽傀戏副本"
  info:
    - "寻找幕后之人"
  goal:
    - "[寻找幕后之人] 已完成"
# 发布任务的NPC
publisher: "幽傀戏老村长"
# 任务导航
navigation:
  enable: true
  cmd:
    - ""
# 任务放弃
cancel:
  enable: true
  cmd:
    - ""

