# 任务ID（文件名与任务ID同）
id: "主线第一章11-前往下水道寻找线索"
# 任务名称
display: "前往下水道寻找线索"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "芸樱的地下水道好像被人转化成了一个小型遗迹"
  # 任务目标
  goal:
    - "前往下水道寻找线索"
    - "坐标 [416,70,-1669]"
  hud:
    - "前往下水道寻找线索"
    - "坐标 [416,70,-1669]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "芸樱的地下水道好像被人转化成了一个小型遗迹"
  goal:
    - "[主线-前往下水道寻找线索] 已完成"
# 发布任务的NPC
publisher: "武隆"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 前往下水道寻找线索 TravelersDreamCompact 2-1_6 594 65 -1579"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章11-前往下水道寻找线索"
    - "chemdah quest stop <player> 主线第一章11-前往下水道寻找线索2"
    - "chemdah quest stop <player> 主线第一章11-前往下水道寻找线索3"
    - "chemdah quest stop <player> 主线第一章11-前往下水道寻找线索4"
