# 任务ID（文件名与任务ID同）
id: "主线第一章4-营救雷格斯"
# 任务名称
display: "营救雷格斯"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "必须立刻展开救援"
  # 任务目标
  goal:
    - "营救雷格斯"
    - "坐标 [-410,70,-1148]"
  hud:
    - "营救雷格斯"
    - "坐标 [-410,70,-1148]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "什么？！必须立刻派遣其他冒险者展开救援！冒险者你愿意参与救援行动吗？"
  goal:
    - "[主线-营救雷格斯] 已完成"
# 发布任务的NPC
publisher: "? ? ? "
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 与卫兵对话 TravelersDreamCompact 2-1_6 -410 70 -1148"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章4-营救雷格斯"
    - "chemdah quest stop <player> 主线第一章4-营救雷格斯2"
    - "chemdah quest stop <player> 主线第一章4-营救雷格斯3"
    - "chemdah quest stop <player> 主线第一章4-营救雷格斯4"
