# 任务ID（文件名与任务ID同）
id: "主线第一章3-救助浑身是血的少女"
# 任务名称
display: "救助浑身是血的少女"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "好像有人倒在了门口！必须得去看看！"
  # 任务目标
  goal:
    - "救助浑身是血的少女"
    - "坐标 [407,70,-1578]"
  hud:
    - "救助浑身是血的少女"
    - "坐标 [407,70,-1578]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "好像有人倒在了门口！必须得去看看！"
  goal:
    - "[主线-救助浑身是血的少女] 已完成"
# 发布任务的NPC
publisher: "? ? ? "
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 前往协会门口 TravelersDreamCompact 2-1_6 407 70 -1578"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章3-救助浑身是血的少女"
    - "chemdah quest stop <player> 主线第一章3-救助浑身是血的少女2"
    - "chemdah quest stop <player> 主线第一章3-救助浑身是血的少女3"
