# 任务ID（文件名与任务ID同）
id: "主线第一章9-感恩的晚宴"
# 任务名称
display: "感恩的晚宴"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "虽然我知道这样不足以报答你的恩情，但请至少让我表示一下谢意"
  # 任务目标
  goal:
    - "感恩的晚宴"
    - "坐标 [395,70,-1638]"
  hud:
    - "感恩的晚宴"
    - "坐标 [395,70,-1638]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "虽然我知道这样不足以报答你的恩情，但请至少让我表示一下谢意"
  goal:
    - "[主线-感恩的晚宴] 已完成"
# 发布任务的NPC
publisher: "可琳·加奈"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 感恩的晚宴 TravelersDreamCompact 2-1_6 397 70 -1641"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章9-感恩的晚宴"
