# 任务ID（文件名与任务ID同）
id: "主线第一章2-熟悉芸樱乡"
# 任务名称
display: "熟悉芸樱乡"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "熟悉芸樱乡"
  # 任务目标
  goal:
    - "与NPC对话"
    - "沐沐坐标 491,70,-1554]"
    - "乌维·卡托斯坐标 [349,70,-1582]"
    - "托尔坐标 [437,70,-1556]"
    - "伟瑟坐标 [423,70,-1600]"
  hud:
    - "与NPC对话"
    - "沐沐坐标 491,70,-1554]"
    - "乌维·卡托斯坐标 [349,70,-1582]"
    - "托尔坐标 [437,70,-1556]"
    - "伟瑟坐标 [423,70,-1600]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "哈哈哈！说起来冒险者，你是刚刚来到芸樱乡的吧？"
  goal:
    - "[主线-熟悉芸樱乡] 已完成"
# 发布任务的NPC
publisher: "武隆"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 与沐沐对话 TravelersDreamCompact 2-1_6 491 70 -1552"
    - "map guide <player> 与乌维·卡托斯对话 TravelersDreamCompact 2-1_6 349 70 -1582"
    - "map guide <player> 与托尔对话 TravelersDreamCompact 2-1_6 347 71 -1555"
    - "map guide <player> 与伟瑟对话 TravelersDreamCompact 2-1_6 423 70 -1600"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章2-熟悉芸樱乡"
