# 任务ID（文件名与任务ID同）
id: "主线第一章6-战前准备"
# 任务名称
display: "战前准备"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "去吧！冒险者们！是时候让该死的魔物们见识一下我们的厉害了"
  # 任务目标
  goal:
    - "战前准备"
    - "坐标 [452,70,-1547]"
  hud:
    - "战前准备"
    - "坐标 [452,70,-1547]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "去吧！冒险者们！是时候让该死的魔物们见识一下我们的厉害了"
  goal:
    - "[主线-战前准备] 已完成"
# 发布任务的NPC
publisher: "武隆"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 战前准备 TravelersDreamCompact 2-1_6 553 76 -1709"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章6-战前准备"
    - "chemdah quest stop <player> 主线第一章6-战前准备2"
    - "chemdah quest stop <player> 主线第一章6-战前准备3"
