# 任务ID（文件名与任务ID同）
id: "主线第一章8-面见工会会长"
# 任务名称
display: "面见工会会长"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "因为你在这次任务中优秀的表现，会长大人想要亲自会见你"
  # 任务目标
  goal:
    - "面见工会会长"
    - "坐标 [430,81,-1561]"
  hud:
    - "面见工会会长"
    - "坐标 [430,81,-1561]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "因为你在这次任务中优秀的表现，会长大人想要亲自会见你"
  goal:
    - "[主线-面见工会会长] 已完成"
# 发布任务的NPC
publisher: "武隆"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 与冒险者工会会长对话 TravelersDreamCompact 2-1_6 430 81 -1563"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章8-面见工会会长"
