# 任务ID（文件名与任务ID同）
id: "主线第一章13-尾声"
# 任务名称
display: "尾声"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "欢迎再次光临我的寒舍，经历完和魔女追随者的大战后有什么感想？"
  # 任务目标
  goal:
    - "尾声"
    - "坐标 [307,74,-1533]"
  hud:
    - "尾声"
    - "坐标 [307,74,-1533]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "欢迎再次光临我的寒舍，经历完和魔女追随者的大战后有什么感想？"
  goal:
    - "[主线-尾声] 已完成"
# 发布任务的NPC
publisher: "爱斯·特丽德"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 与爱斯特·丽德对话 TravelersDreamCompact 2-1_6 308 74 -1531"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章13-尾声"
