# 任务ID（文件名与任务ID同）
id: "主线第一章12-击杀猩红魔女的追随者"
# 任务名称
display: "击杀猩红魔女的追随者"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "下一个房间就是地下水道最深处了，我想猩红魔女的追随者应该就藏在那里面"
  # 任务目标
  goal:
    - "击杀猩红魔女的追随者"
    - "坐标 [X,Y,Z]"
  hud:
    - "击杀猩红魔女的追随者"
    - "坐标 [X,Y,Z]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "下一个房间就是地下水道最深处了，我想猩红魔女的追随者应该就藏在那里面"
  goal:
    - "[主线-击杀猩红魔女的追随者] 已完成"
# 发布任务的NPC
publisher: "黛丝黛"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 击杀猩红魔女的追随者 TravelersDreamCompact 2-1_6 594 65 -1579"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章12-击杀猩红魔女的追随者"
    - "chemdah quest stop <player> 主线第一章12-击杀猩红魔女的追随者2"
    - "chemdah quest stop <player> 主线第一章12-击杀猩红魔女的追随者3"
    - "chemdah quest stop <player> 主线第一章12-击杀猩红魔女的追随者4"
