# 任务ID（文件名与任务ID同）
id: "主线第一章10-讨伐魔物"
# 任务名称
display: "讨伐魔物"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "芸樱的地下水道好像被人转化成了一个小型遗迹"
  # 任务目标
  goal:
    - "讨伐魔物"
    - "坐标 [416,70,-1669]"
  hud:
    - "讨伐魔物"
    - "坐标 [416,70,-1669]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "芸樱的地下水道好像被人转化成了一个小型遗迹"
  goal:
    - "[主线-讨伐魔物] 已完成"
# 发布任务的NPC
publisher: "武隆"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 讨伐魔物 TravelersDreamCompact 2-1_6 831 66 -1434"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章10-讨伐魔物"
    - "chemdah quest stop <player> 主线第一章10-讨伐魔物2"
