# 任务ID（文件名与任务ID同）
id: "主线第一章1-击退芸樱乡附近的魔物"
# 任务名称
display: "击退芸樱乡内的魔物"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "芸樱乡"
  # 任务信息
  info:
    - "最近死灵拘束之地的魔物不知道为什么在芸樱乡附近出现"
  # 任务目标
  goal:
    - "击退芸樱乡附近的魔物"
    - "坐标 [457,70,-1499]"
  hud:
    - "击退芸樱乡附近的魔物"
    - "坐标 [457,70,-1499]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "芸樱乡"
  info:
    - "最近死灵拘束之地的魔物不知道为什么在芸樱乡附近出现"
  goal:
    - "[主线-击退芸樱乡内的魔物] 已完成"
# 发布任务的NPC
publisher: "武隆"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 击退魔物 TravelersDreamCompact 2-1_6 xyz"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 主线第一章1-击退芸樱乡附近的魔物"
    - "chemdah quest stop <player> 主线第一章1-击退芸樱乡附近的魔物2"
