# 任务ID（文件名与任务ID同）
id: "指引5-与卡尔对话"
# 任务名称
display: "与卡尔对话"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:1"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "红枫镇"
  # 任务信息
  info:
    - "考取冒险者证明"
  # 任务目标
  goal:
    - "与卡尔对话"
    - "坐标 [-1897,71,-435]"
  hud:
    - "与卡尔对话"
    - "坐标 [-1897,71,-435]"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "红枫镇"
  info:
    - "考取冒险者证明"
  goal:
    - "[指引-与卡尔对话] 已完成"
# 发布任务的NPC
publisher: "卜绘咕"
# 任务导航
navigation:
  enable: true
  cmd:
    - "map guide <player> 与卡尔对话 TravelersDreamCompact 2-1_6 -1897 71 -435"
# 任务放弃
cancel:
  enable: true
  cmd:
    - "chemdah quest stop <player> 指引5-与卡尔对话"

