# 任务ID（文件名与任务ID同）
id: "任务1"
# 任务名称
display: "测试任务"
# 任务等级
# level: 10
# 任务分组 分组名称:排序权重
group: "主线任务:0"
# 默认状态下显示配置
normal:
  # 任务图标空着，下同
  icon: ""
  # 任务图片空着，下同
  image: ""
  # 任务地点（序章填初始台地，第一章填芸樱乡）
  location: "真新镇"
  # 任务信息
  info:
    - "任务1信息"
    - "任务1信息"
    - "任务1信息"
  # 任务目标
  goal:
    - "任务1目标"
    - "任务1目标"
    - "任务1目标"
# 任务完成显示配置（可删去任意节点，则不显示）
complete:
  icon: ""
  image: ""
  location: "真新镇"
  info:
    - "任务1信息"
    - "任务1信息"
    - "任务1信息"
  goal:
    - "任务1已完成"
# 发布任务的NPC
publisher: "NPC_1"
# 任务导航
navigation:
  enable: true
  cmd:
    - "op:say 开启任务1导航"
# 任务放弃
# cancel:
  # enable: true
  # cmd:
    # - "op:say 放弃任务1"

